# gocd-maven-spike

./: README.md  pom.xml
src/it/tweak-my-version/: pom.xml
src/main/java/x/: TweakAVersion.java  WriteModel.java
src/main/java/y/: PomUpdater.java  VersionUpdateSource.java
src/test/java/y/: PomUpdaterTest.java
src/test/resources/: expected-out-pom.xml  test-pom.xml
